{
  "ui": {
    "page_title": "Transcripio",
    "page_icon": "T",
    "caption": "Local audio and video transcription with optional local speaker diarization.",
    "upload_types": [
      "mp3",
      "wav",
      "m4a",
      "flac",
      "ogg",
      "aac",
      "mp4",
      "mov",
      "mkv",
      "avi",
      "webm",
      "m4v"
    ]
  },
  "transcription": {
    "whisper_model": "small",
    "whisper_models": [
      "tiny",
      "base",
      "small",
      "medium",
      "large-v3",
      "Systran/faster-whisper-small",
      "mobiuslabsgmbh/faster-whisper-large-v3-turbo"
    ],
    "device": "cpu",
    "compute_type": "int8",
    "language": "",
    "diarization_model_path": "",
    "ffmpeg_path": "ffmpeg",
    "local_files_only": false,
    "allow_cpu_fallback": true,
    "auto_install_cuda_runtime": true
  },
  "storage": {
    "output_dir": "data/output",
    "history_dir": "data/history"
  }
}
